<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>passions are for people who run nonprofits</title>
  <style>
    @keyframes slide {
      /* thanks stackoverflow (slightly modified) (would credit but i lost the tab)*/
      from { background-position: 0; }
      to { background-position: 90000% 90000%; }
    }

    body {
      color: white;
      background: url("abandoned/res/rescom-animated-gif-maker-2.gif");
      animation: slide 60000s infinite linear;
      letter-spacing: 1px;
    }

    .b612-mono-regular {
      font-family: "B612 Mono", monospace;
      font-weight: 400;
      font-style: normal;
    }

    .b612-mono-bold {
      font-family: "B612 Mono", monospace;
      font-weight: 700;
      font-style: normal;
    }

    .error_text {
      color: red;
      letter-spacing: 10px;
    }

    .dialogue_box {
      border: 2px solid white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      padding: 20px;
    }

    .b612-mono-regular-italic {
      font-family: "B612 Mono", monospace;
      font-weight: 400;
      font-style: italic;
    }

    .b612-mono-bold-italic {
      font-family: "B612 Mono", monospace;
      font-weight: 700;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="dialogue_box">
  <p id="t1" class="b612-mono-regular"></p>
  <p id="t2" class="b612-mono-bold error_text"></p>
  </div>
  <script>
    let text = "within itself the meaning lies";
    const rand = Math.random();
    if (rand > 0.3) {
      text = "with hollowed eyes, the puppet cries"
    }
    if (rand > 0.6) {
      text = "\"just one more chance\"\nshe tries, and tries"
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function asyncText(element, text) {
      let currentText = "";
      for (let i = 0; i < text.length; i++) {
        currentText = currentText + text[i];
        document.getElementById(element).innerText = currentText;
        await sleep(40);
      }
    }

    asyncText("t1", text).then(async () => {
      await sleep(500);
      await asyncText("t2", "ERR//STREAM_NOT_FOUND!");
    });
  </script>
</body>
</html>